<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cIs-8h-YCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-b9-b1c" customClass="GraphView" customModule="SwiftGraph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="63" width="375" height="151"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="ZQE-aC-6Fy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yVH-b9-b1c" secondAttribute="trailing" id="PSN-OH-gcn"/>
                            <constraint firstItem="yVH-b9-b1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dSd-vI-NOe"/>
                            <constraint firstItem="yVH-b9-b1c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="yJT-OY-8tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="yVH-b9-b1c" id="g96-Mm-gnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="f1U-at-FEX">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" id="WLw-k4-Efb" customClass="GraphViewController" customModule="SwiftGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jc-JU-BfU"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ua-tc-hgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVQ-Le-LfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j75-Tr-nxG" customClass="InteractiveGraphView" customModule="SwiftGraph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="271"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-28-WrD">
                                        <rect key="frame" x="10" y="8" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVD-EH-IXz" customClass="GraphView" customModule="SwiftGraph" customModuleProvider="target">
                                        <rect key="frame" x="10" y="40" width="355" height="208"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-dQ-zj8" customClass="SliderWithArm" customModule="SwiftGraph" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-Xr-k6m">
                                                <rect key="frame" x="154.5" y="8" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="JEJ-0e-Hok"/>
                                                    <constraint firstAttribute="height" constant="21" id="zmO-vJ-n9F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aPM-Xr-k6m" firstAttribute="top" secondItem="V8e-dQ-zj8" secondAttribute="top" constant="8" id="PUF-MK-PUn"/>
                                            <constraint firstItem="aPM-Xr-k6m" firstAttribute="centerX" secondItem="V8e-dQ-zj8" secondAttribute="centerX" id="g53-ZD-C1x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="armTint">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="armWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineTint">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineSize">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="handleSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleTint">
                                                <color key="value" red="0.24705882370000001" green="0.49019607900000001" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleArmSlideWithSender:" destination="j75-Tr-nxG" eventType="valueChanged" id="FSt-f3-3kF"/>
                                            <outlet property="label" destination="aPM-Xr-k6m" id="ZVR-o7-jvj"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V8e-dQ-zj8" secondAttribute="bottom" id="2Y2-oW-Itu"/>
                                    <constraint firstItem="ZGB-28-WrD" firstAttribute="leading" secondItem="j75-Tr-nxG" secondAttribute="leading" constant="10" id="Dic-PC-lxj"/>
                                    <constraint firstItem="BVD-EH-IXz" firstAttribute="top" secondItem="ZGB-28-WrD" secondAttribute="bottom" constant="8" id="Gpd-EP-bht"/>
                                    <constraint firstAttribute="height" constant="271" id="Omb-gz-Nby"/>
                                    <constraint firstAttribute="bottom" secondItem="BVD-EH-IXz" secondAttribute="bottom" constant="23" id="RLs-wa-SML"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGB-28-WrD" secondAttribute="trailing" constant="10" id="YYs-zM-sUi"/>
                                    <constraint firstAttribute="trailing" secondItem="V8e-dQ-zj8" secondAttribute="trailing" id="bF1-HV-DKI"/>
                                    <constraint firstItem="V8e-dQ-zj8" firstAttribute="leading" secondItem="j75-Tr-nxG" secondAttribute="leading" id="dEV-OK-dGw"/>
                                    <constraint firstItem="V8e-dQ-zj8" firstAttribute="top" secondItem="j75-Tr-nxG" secondAttribute="top" id="f5O-8l-YpK"/>
                                    <constraint firstItem="BVD-EH-IXz" firstAttribute="leading" secondItem="j75-Tr-nxG" secondAttribute="leading" constant="10" id="fYg-32-fAk"/>
                                    <constraint firstItem="ZGB-28-WrD" firstAttribute="top" secondItem="j75-Tr-nxG" secondAttribute="top" constant="8" id="gmO-dQ-ngW"/>
                                    <constraint firstAttribute="trailing" secondItem="BVD-EH-IXz" secondAttribute="trailing" constant="10" id="iDT-ab-feb"/>
                                    <constraint firstItem="BVD-EH-IXz" firstAttribute="top" secondItem="j75-Tr-nxG" secondAttribute="top" constant="40" id="ioa-vp-Mor"/>
                                </constraints>
                                <connections>
                                    <outlet property="armSlider" destination="V8e-dQ-zj8" id="OM9-rQ-i1d"/>
                                    <outlet property="graph" destination="BVD-EH-IXz" id="msl-M2-Ljs"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-Mi-NA6">
                                <rect key="frame" x="26" y="96" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j75-Tr-nxG" firstAttribute="leading" secondItem="cVQ-Le-LfD" secondAttribute="leading" id="1YM-vV-c3D"/>
                            <constraint firstItem="j75-Tr-nxG" firstAttribute="top" secondItem="8Jc-JU-BfU" secondAttribute="bottom" constant="98" id="1g5-Hr-4Z9"/>
                            <constraint firstAttribute="trailing" secondItem="j75-Tr-nxG" secondAttribute="trailing" id="cB5-kN-mYn"/>
                            <constraint firstItem="j75-Tr-nxG" firstAttribute="top" secondItem="OhJ-Mi-NA6" secondAttribute="bottom" constant="1" id="klM-Nx-eHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OhJ-Mi-NA6" secondAttribute="trailing" constant="10" id="mCa-yP-JwP"/>
                            <constraint firstItem="OhJ-Mi-NA6" firstAttribute="leading" secondItem="cVQ-Le-LfD" secondAttribute="leadingMargin" constant="10" id="p6f-UC-VgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptorLabel" destination="OhJ-Mi-NA6" id="6fZ-73-jkv"/>
                        <outlet property="graphView" destination="j75-Tr-nxG" id="EgI-wr-jZj"/>
                        <outlet property="valueLabel" destination="ZGB-28-WrD" id="2gV-xm-QcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR0-Yw-SrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="834.33283358320841"/>
        </scene>
        <!--Start End Graph View Controller-->
        <scene sceneID="V9J-GW-e7l">
            <objects>
                <viewController storyboardIdentifier="StartEndGraphViewController" id="H3V-Dp-r44" customClass="StartEndGraphViewController" customModule="SwiftGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeJ-y1-SAO"/>
                        <viewControllerLayoutGuide type="bottom" id="M0b-6k-NhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35Z-cP-5dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ase-J8-8gG" customClass="StartEndGraphView" customModule="SwiftGraph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="375" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startHandleTint">
                                        <color key="value" red="0.30423176053001233" green="0.80190986394882202" blue="0.28678199913694552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startLineTint">
                                        <color key="value" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startHandleSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endHandleTint">
                                        <color key="value" red="1" green="0.37021817212113539" blue="0.3243364747006986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endLineTint">
                                        <color key="value" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="graphBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="graphLineTint">
                                        <color key="value" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="graphLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="slideShaderOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="slideShaderTint">
                                        <color key="value" red="0.45428860550299188" green="1" blue="0.39756180962790932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endHandleSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwJ-eR-yCb">
                                <rect key="frame" x="0.0" y="38" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3sp-c5-Mua"/>
                                    <constraint firstAttribute="width" constant="183" id="jnh-U2-3nH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3042317605" green="0.80190986389999996" blue="0.28678199910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-8u-wR0">
                                <rect key="frame" x="0.0" y="78" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p3d-J8-hnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eip-lY-3Ku">
                                <rect key="frame" x="183" y="38" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LoT-62-VPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.37021817210000002" blue="0.32433647469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-3h-2zR">
                                <rect key="frame" x="183" y="78" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ual-R3-mFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKa-8u-wR0" firstAttribute="width" secondItem="uwJ-eR-yCb" secondAttribute="width" id="AXJ-Dq-M5g"/>
                            <constraint firstItem="M0b-6k-NhC" firstAttribute="top" secondItem="ase-J8-8gG" secondAttribute="bottom" constant="241" id="DM8-wS-tKw"/>
                            <constraint firstAttribute="trailing" secondItem="eip-lY-3Ku" secondAttribute="trailing" id="FAF-Vd-aDv"/>
                            <constraint firstItem="zKa-8u-wR0" firstAttribute="leading" secondItem="35Z-cP-5dg" secondAttribute="leading" id="FXa-Qv-ANh"/>
                            <constraint firstAttribute="trailing" secondItem="ase-J8-8gG" secondAttribute="trailing" id="GMO-5Z-jfr"/>
                            <constraint firstItem="uwJ-eR-yCb" firstAttribute="top" secondItem="DeJ-y1-SAO" secondAttribute="bottom" constant="18" id="Gmx-Hb-sr4"/>
                            <constraint firstItem="tJJ-3h-2zR" firstAttribute="leading" secondItem="zKa-8u-wR0" secondAttribute="trailing" id="NJT-fP-FQ2"/>
                            <constraint firstItem="ase-J8-8gG" firstAttribute="top" secondItem="DeJ-y1-SAO" secondAttribute="bottom" constant="106" id="VNz-7k-fa5"/>
                            <constraint firstAttribute="trailing" secondItem="tJJ-3h-2zR" secondAttribute="trailing" id="b1e-um-PYz"/>
                            <constraint firstItem="ase-J8-8gG" firstAttribute="leading" secondItem="35Z-cP-5dg" secondAttribute="leading" id="dFN-8H-Ht6"/>
                            <constraint firstItem="eip-lY-3Ku" firstAttribute="leading" secondItem="uwJ-eR-yCb" secondAttribute="trailing" id="hMc-dS-TUk"/>
                            <constraint firstItem="uwJ-eR-yCb" firstAttribute="leading" secondItem="35Z-cP-5dg" secondAttribute="leading" id="hbb-b3-m7L"/>
                            <constraint firstItem="eip-lY-3Ku" firstAttribute="top" secondItem="DeJ-y1-SAO" secondAttribute="bottom" constant="18" id="iZ5-7T-PUB"/>
                            <constraint firstItem="zKa-8u-wR0" firstAttribute="top" secondItem="uwJ-eR-yCb" secondAttribute="bottom" constant="19" id="qMI-IC-brE"/>
                            <constraint firstItem="tJJ-3h-2zR" firstAttribute="top" secondItem="eip-lY-3Ku" secondAttribute="bottom" constant="19" id="zph-eo-6bA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDetailLabel" destination="eip-lY-3Ku" id="VyJ-gg-3VZ"/>
                        <outlet property="endLabel" destination="tJJ-3h-2zR" id="3Ie-Kb-tD2"/>
                        <outlet property="graphView" destination="ase-J8-8gG" id="ryi-hn-3KF"/>
                        <outlet property="startDetailLabel" destination="uwJ-eR-yCb" id="fTd-3N-ork"/>
                        <outlet property="startLabel" destination="zKa-8u-wR0" id="cRg-cW-fsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMt-gL-hKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="836.13193403298362"/>
        </scene>
        <!--Start End Graph Detail View Controller-->
        <scene sceneID="CNk-sj-WJD">
            <objects>
                <viewController id="cIs-8h-YCX" customClass="StartEndGraphDetailViewController" customModule="SwiftGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qe8-N6-LAw"/>
                        <viewControllerLayoutGuide type="bottom" id="G86-9K-ght"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FX-eH-F5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-BG-S5d" customClass="StartEndDetailGraphView" customModule="SwiftGraph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="F0v-xw-s0W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startHandleTint">
                                        <color key="value" red="0.3042317605" green="0.80190986389999996" blue="0.28678199910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endHandleTint">
                                        <color key="value" red="1" green="0.37021817210000002" blue="0.32433647469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="graphBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="graphLineTint">
                                        <color key="value" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="slideShaderTint">
                                        <color key="value" red="0.4542886055" green="1" blue="0.39756180959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="slideShaderOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="startLabelSize">
                                        <size key="value" width="55" height="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="startLabelTitle" value="June 1, 2017"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startLabelColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="endLabelSize">
                                        <size key="value" width="55" height="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="endLabelTitle" value="June 2, 2017"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endLabelColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startLineTint">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endLineTint">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startSliderArmColor">
                                        <color key="value" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startSliderArmWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endSliderArmColor">
                                        <color key="value" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endSliderArmWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bZf-BG-S5d" secondAttribute="trailing" id="Ggb-uc-E9f"/>
                            <constraint firstItem="bZf-BG-S5d" firstAttribute="top" secondItem="qe8-N6-LAw" secondAttribute="bottom" constant="100" id="KAa-Wl-UBW"/>
                            <constraint firstItem="bZf-BG-S5d" firstAttribute="leading" secondItem="9FX-eH-F5j" secondAttribute="leading" id="xqH-Cg-RWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="bZf-BG-S5d" id="EHm-VN-otq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84x-4Z-2nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="831.63418290854577"/>
        </scene>
    </scenes>
</document>
